EAGLE AutoRouter Statistics:

Job           : C:/Users/Chirag/Desktop/ATmega Design/ATmega_Board/PCB Design/ATmega Board/PCB Design.brd

Start at      : 12:39:08 (27-02-2018)
End at        : 05:30:00 (01-01-1970)
Elapsed time  : 00:00:00

Signals       :    37   RoutingGrid: 10 mil  Layers: 2
Connections   :   127   predefined:  96 ( 19 Vias )

Router memory :   609696

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    75.6 %

Final             : 75.6% finished
