EAGLE AutoRouter Statistics:

Job           : C:/Users/Chirag/Desktop/ATmega Design/ATmega_Board/PCB Design/ATmega Board/PCB Design.brd

Start at      : 21:09:44 (16-02-2018)
End at        : 21:09:50 (16-02-2018)
Elapsed time  : 00:00:04

Signals       :    34   RoutingGrid: 10 mil  Layers: 1
Connections   :    80   predefined:  57 ( 0 Vias )

Router memory :   381612

Job has been interrupted!

Passname          : TopRouter     Route Optimize1

Time per pass     :  00:00:03  00:00:01  00:00:00
Number of Ripups  :         0         0         0
max. Level        :         0         1         0
max. Total        :         0         0         0

Routed            :        11        22        22
Vias              :         0         0         0
Resolution        :    85.0 %    98.8 %    98.8 %

Final             : 85.0% finished. Polygons may have fallen apart.
