Partlist exported from C:/Users/Chirag/Desktop/ATmega Design/ATmega_Board/PCB Design/ATmega Board/PCB Design.sch at 27-02-2018 08:25 PM

Part       Value                     Device                    Package           Description                                                                           MF MPN           OC_FARNELL OC_NEWARK PACKAGE PROD_ID    SF_ID     SUPPLIER VALUE
12V_DC     POWER_JACK                POWER_JACK                POWER_JACK_PTH    Power Jack Connector                                                                                                                CONN-08197                         
1117       V_REG_LD1117VXXLD1117-SMD V_REG_LD1117VXXLD1117-SMD SOT223            LD1117VXX voltage regulator. We carry the 3.3V version (COM-00526) in TO-220 package.                                               VREG-13917                         
7805       5V                        V_REG_78XX7812            TO-252            Voltage Regulator                                                                                                                   VREG-12370                    +12v 
ATMEGA328P ATMEGA328P-PU             ATMEGA328P-PU             DIP254P762X457-28 8-bit Microcontroller with In-System Programmable Flash                                  ATMEGA328P-PU 1715487    15R0268   PDIP-28                      Atmel         
C1         10uf                      CPOL-EUE2.5-6             E2,5-6            POLARIZED CAPACITOR, European symbol                                                                                                                                   
C2         .1uF                      C-EUC0805K                C0805K            CAPACITOR, European symbol                                                                                                                                             
C3         .1uF                      C-EUC0805K                C0805K            CAPACITOR, European symbol                                                                                                                                             
C4         0.33µF                    C-EUC0805K                C0805K            CAPACITOR, European symbol                                                                                                                                             
C5         22pF                      C-EUC0805K                C0805K            CAPACITOR, European symbol                                                                                                                                             
C6         22pF                      C-EUC0805K                C0805K            CAPACITOR, European symbol                                                                                                                                             
C7         .1uf                      C-EUC0805K                C0805K            CAPACITOR, European symbol                                                                                                                                             
C8         10uf                      CPOL-EUE2.5-6             E2,5-6            POLARIZED CAPACITOR, European symbol                                                                                                                                   
C9         10uf                      CPOL-EUE2.5-6             E2,5-6            POLARIZED CAPACITOR, European symbol                                                                                                                                   
C10        .1uF                      C-EUC0805K                C0805K            CAPACITOR, European symbol                                                                                                                                             
CONT       50k                       TRIM_EU-S64W              S64W              POTENTIOMETER                                                                                                                                                          
JP1                                  PINHD-1X2                 1X02              PIN HEADER                                                                                                                                                             
JP2                                  PINHD-2X8                 2X08              PIN HEADER                                                                                                                                                             
JP3                                  PINHD-2X6                 2X06              PIN HEADER                                                                                                                                                             
JP4                                  PINHD-2X6                 2X06              PIN HEADER                                                                                                                                                             
JP5                                  PINHD-2X3                 2X03              PIN HEADER                                                                                                                                                             
JP6                                  PINHD-2X7                 2X07              PIN HEADER                                                                                                                                                             
LCD1       LCD-16X2NOSILK            LCD-16X2NOSILK            LCD-16X2_NOSILK   Standard text-only 16x2 parallel input LCD                                                                                                     LCD-00255               
PB5        BLUE                      LED-BLUE0603              LED-0603          Blue SMD LED                                                                                                                        DIO-08575                     BLUE 
POW        RED                       LED-BLUE0603              LED-0603          Blue SMD LED                                                                                                                        DIO-08575                     BLUE 
Q1         16MHz                     CRYSTALHC49U70            HC49U70           CRYSTAL                                                                                                unknown    unknown                                              
R1         330                       R-EU_M0805                M0805             RESISTOR, European symbol                                                                                                                                              
R2         330                       R-EU_M0805                M0805             RESISTOR, European symbol                                                                                                                                              
R3         10k                       R-EU_M0805                M0805             RESISTOR, European symbol                                                                                                                                              
R4         330                       R-EU_M0805                M0805             RESISTOR, European symbol                                                                                                                                              
R5         330                       R-EU_M0805                M0805             RESISTOR, European symbol                                                                                                                                              
R7         220                       R-EU_M0805                M0805             RESISTOR, European symbol                                                                                                                                              
RESET                                10-XX                     B3F-10XX          OMRON SWITCH                                                                             B3F-1000      176432     36M3542                                              
RX         Yellow                    LED-BLUE0603              LED-0603          Blue SMD LED                                                                                                                        DIO-08575                     BLUE 
SERIAL     6_PIN_SERIAL_CABLEPTH     6_PIN_SERIAL_CABLEPTH     FTDI_BASIC        6-pin header connection for use with the "FTDI BASIC" pinout - CABLE SIDE.                                                                                             
TX         Yellow                    LED-BLUE0603              LED-0603          Blue SMD LED                                                                                                                        DIO-08575                     BLUE 
USB-ASP    AVR_SPI_PROG_5X2PTH2      AVR_SPI_PROG_5X2PTH2      2X5-SHROUDED      AVR 10-pin ICSP Header                                                                                                              CONN-08671 PRT-08506               
